'''G''' 
:[[game]], [[garden]], [[gate]], [[general]], [[gentleman]], [[get]], [[gift]], [[give]], [[glad]], [[glass]], [[go]], [[goat]], [[god]], [[gold]], [[good]], [[goodbye]], [[grandfather]], [[grandmother]], [[grass]], [[grave]], [[great]], [[green]], [[grey]], [[ground]], [[group]], [[grow]], [[gun]]. 

'''H'''
:[[hair]], [[half]], [[hall]], [[hammer]],  [[hand]], [[happen]], [[happy]], [[hard]], [[hat]], [[hate]], [[have]], [[he]], [[head]], [[healthy]], [[hear]], [[heavy]], [[hello]], [[help]], [[heart]], [[heaven]], [[height]], [[help]], [[hen]], [[her]], [[here]], [[hers]], [[hide]], [[high]], [[hill]], [[him]], [[his]], [[hit]], [[hobby]], [[hold]], [[hole]], [[holiday]], [[home]], [[hope]], [[horse]], [[hospital]], [[hot]], [[hotel]], [[house]], [[how]], [[hundred]], [[hungry]], [[hour]], [[hurry]], [[husband]], [[hurt]]. 

'''I''' 
:[[I]], [[ice]], [[idea]], [[if]], [[important]], [[in]], [[increase]], [[inside]], [[into]], [[introduce]], [[invent]], [[iron]], [[invite]], [[is]], [[island]], [[it]], [[its]]. 

'''J''' 
:[[jelly]], [[job]], [[join]], [[juice]], [[jump]], [[just]]. 

'''K''' 
:[[keep]], [[key]], [[kill]], [[kind]], [[king]], [[kitchen]], [[knee]], [[knife]], [[knock]], [[know]]. 

'''L''' 
:[[ladder]], [[lady]], [[lamp]], [[land]], [[large]], [[last]], [[late]], [[lately]], [[laugh]], [[lazy]], [[lead]], [[leaf]], [[learn]], [[leave]], [[leg]], [[left]], [[lend]], [[length]], [[less]], [[lesson]], [[let]], [[letter]], [[library]], [[lie]], [[life]], [[light]], [[like]], [[lion]], [[lip]], [[list]], [[listen]], [[little]], [[live]], [[lock]], [[lonely]], [[long]], [[look]], [[lose]], [[lot]], [[love]], [[low]], [[lower]], [[luck]]. 

'''M''' 
:[[machine]], [[main]], [[make]], [[male]], [[man]], [[many]], [[map]], [[mark]], [[market]], [[marry]], [[matter]], [[may]], [[me]], [[meal]], [[mean]], [[measure]], [[meat]], [[medicine]], [[meet]], [[member]], [[mention]], [[method]], [[middle]], [[milk]], [[million]], [[mind]], [[minute]], [[miss]], [[mistake]], [[mix]], [[model]], [[modern]], [[moment]], [[money]], [[monkey]], [[month]], [[moon]], [[more]], [[morning]], [[most]], [[mother]], [[mountain]], [[mouth]], [[move]], [[much]], [[music]], [[must]], [[my]]. 

'''N''' 
:[[name]], [[narrow]], [[nation]], [[nature]], [[near]], [[nearly]], [[neck]], [[need]], [[needle]], [[neighbour]], [[neither]], [[net]], [[never]], [[new]], [[news]], [[newspaper]], [[next]], [[nice]], [[night]], [[nine]], [[no]], [[noble]], [[noise]], [[none]], [[nor]], [[north]], [[nose]], [[not]], [[nothing]], [[notice]], [[now]], [[number]]. 

'''O''' 
:[[obey]], [[object]], [[ocean]], [[of]], [[off]], [[offer]], [[office]], [[often]], [[oil]], [[old]], [[on]], [[one]], [[only]], [[open]], [[opposite]], [[or]], [[orange]], [[order]], [[other]], [[our]], [[out]], [[outside]], [[over]], [[own]]. 

'''P''' 
:[[page]], [[pain]], [[paint]], [[pair]], [[pan]], [[paper]], [[parent]], [[park]], [[part]], [[partner]], [[party]], [[pass]], [[past]], [[path]], [[pay]], [[peace]], [[pen]], [[pencil]], [[people]], [[pepper]], [[per]], [[perfect]], [[period]], [[person]], [[petrol]], [[photograph]], [[piano]], [[pick]], [[picture]], [[piece]], [[pig]], [[pin]], [[pink]], [[place]], [[plane]], [[plant]], [[plastic]], [[plate]], [[play]], [[please]], [[pleased]], [[plenty]], [[pocket]], [[point]], [[poison]], [[police]], [[polite]], [[pool]], [[poor]], [[popular]], [[position]], [[possible]], [[potato]], [[pour]], [[power]], [[present]], [[press]],  [[pretty]], [[prevent]], [[price]], [[prince]], [[prison]], [[private]], [[prize]], [[probably]], [[problem]], [[produce]], [[promise]], [[proper]], [[protect]], [[provide]], [[public]], [[pull]], [[punish]], [[pupil]], [[push]], [[put]]. 

'''Q''' 
:[[queen]], [[question]], [[quick]], [[quiet]], [[quite]]. 

'''R''' 
:[[radio]], [[rain]], [[rainy]], [[raise]], [[reach]], [[read]], [[ready]], [[real]], [[really]], [[receive]], [[record]], [[red]], [[remember]], [[remind]], [[remove]], [[rent]], [[repair]], [[repeat]], [[reply]], [[report]], [[rest]], [[restaurant]], [[result]], [[return]], [[rice]], [[rich]], [[ride]], [[right]], [[ring]], [[rise]], [[road]], [[rob]], [[rock]], [[room]], [[round]], [[rubber]], [[rude]], [[rule]], [[ruler]], [[run]], [[rush]]. 


'''T''' 
:[[table]], [[take]], [[talk]], [[tall]], [[taste]], [[taxi]], [[tea]], [[teach]], [[team]], [[tear]], [[telephone]], [[television]], [[tell]], [[ten]], [[tennis]], [[terrible]], [[test]], [[than]], [[that]], [[the]], [[their]], [[then]], [[there]], [[therefore]], [[these]], [[thick]], [[thin]], [[thing]], [[think]], [[third]], [[this]], [[though]], [[threat]], [[three]], [[tidy]], [[tie]], [[title]], [[to]], [[today]], [[toe]], [[together]], [[tomorrow]], [[tonight]], [[too]], [[tool]], [[tooth]], [[top]], [[total]], [[touch]], [[town]], [[train]], [[tram]], [[travel]], [[tree]], [[trouble]], [[true]], [[trust]], [[twice]], [[try]], [[turn]], [[type]]. 

'''U''' 
:[[uncle]], [[under]], [[understand]], [[unit]], [[until]], [[up]], [[use]], [[useful]], [[usual]], [[usually]]. 

'''V''' 
:[[vegetable]], [[very]], [[village]], [[voice]], [[visit]]. 

'''W''' 
:[[wait]], [[wake]], [[walk]], [[want]], [[warm]], [[wash]], [[waste]], [[watch]], [[water]], [[way]], [[we]], [[weak]], [[wear]], [[weather]], [[wedding]], [[week]], [[weight]], [[welcome]], [[well]], [[west]], [[wet]], [[what]], [[wheel]], [[when]], [[where]], [[which]], [[while]], [[white]], [[who]], [[why]], [[wide]], [[wife]], [[wild]], [[will]], [[win]], [[wind]], [[window]], [[wine]], [[winter]], [[wire]], [[wise]], [[wish]], [[with]], [[without]], [[woman]], [[wonder]], [[word]], [[work]], [[world]], [[worry]], [[worst]], [[write]], [[wrong]]. 
 
'''Y''' 
:[[year]], [[yes]], [[yesterday]], [[yet]], [[you]], [[young]], [[your]]. 

'''Z''' 
:[[zero]].